<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me Page</title>
  <link rel="stylesheet" type="text/css" href="css/my-styles.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300|Gentium+Book+Basic" rel="stylesheet" type="text/css">
</head>
<body>
<header class="masthead">
  <p class="masthead-intro">I'm a</p>
  <h1 class="masthead-heading">Baseball</h1>
  <h3 class="masthead-intro">Junkie</h3>
</header>
<section class="introduction-section">
  <h1>Introduction</h1>
  <p>I love visual communication. I became interested in graphic art when I was very young, however it didn’t really dawn on me until I was a teenager. I am a graphic designer and I speak subliminally through visual communication. I studied art and graphic design at Utah State University and have been in the communication art industry for over 10 years. At the time I was in school, web design was considered a computer science and was not a part of the creative curriculum. Everything web related that I know has been self taught through research and a hell of a lot of trial and error.</p>
  <p>I draw inspiration from everywhere. I am always studying the shapes, colors, and typography of everything I see. I have a talent for seeing things that other do not.</p>
</section>
<section class="location-section">
  <h1>Where I'm From</h1>
  <p>I consider myself to come from Seattle, Washington. I grew up in the Pacific Northwest, on the East side of the lake, (Lake Washington), from Seattle. I have lived on the East coast of the United States, in the Rocky Mountains, and in the Southwest desert. I have also lived abroad, in Northeastern Italy. Though I consider myself from Seattle, there is really a part of everywhere I have lived inside of me... making up my entire personality.</p>
</section>
<section class="questions-section">
  <h1>More About Me</h1>
  <p>I love crafting things. I create with my hands. If I weren't in graphic design, I would be a sculptor. Wood is one of my favorite mediums. I love to create, sculpt, or build from wood.</p>
  <p>Baseball is another passion of mine. I consider myself to be a baseball junkie. My dream job would be to work for a Major League Baseball club. Perhaps a clubhouse manager, or a front-office executive. For me, the experience of baseball is more than just playing on the team. It's preparation. It's the smallest details that go into the entire scene. The ball players are the performers, but there is so much more to baseball than that. I want to be a part of it. That is my dream.</p>
</section>
<footer class="content-footer">
  <p>Say 'hi' to me on these social networks</p>
  <ul class="social">
    <li><a href="#">Github</a></li>
    &nbsp;|&nbsp;
    <li><a href="#">Twitter</a></li>
    &nbsp;|&nbsp; 
    <li><a href="#">Google+</a></li>
  </ul>
  <p>Cover image via <a href="https://unsplash.com">Unsplash</a></p>
</footer>
</body>
</html>